# MovieTickets

./: pom.xml
src/main/java/com/movie/action/BeginPageAction/: BeginPageAction.java
src/main/java/com/movie/action/UserInfo/: UserInfo.java
src/main/java/com/movie/action/comment/: ComForMovieAction.java  ComForUserAction.java  InsertComAction.java
src/main/java/com/movie/action/showallmovies/: ShowAllMovieAction.java  ShowMovieDesc.java
src/main/java/com/movie/action/showalltickets/: BuyTicketsAction.java  DelHistoryAction.java  DelTicketAction.java  HistoryTicketAction.java
src/main/java/com/movie/action/user/: LoginAction.java  RegAction.java
src/main/java/com/movie/action/userindexaction/: ShowAllTicketAction.java
src/main/java/com/movie/dao/: AddTicketDao.java  BeginPageDao.java  CommentDao.java  DelHistoryDao.java  DelTicketDao.java  HistoryTicketDao.java  ShowAllDao.java  ShowAllTicketsDao.java  ShowMovieDescDao.java  UserDao.java
src/main/java/com/movie/dao/Impl/: AddTicketDaoImpl.java  BeginPageDaoImpl.java  CommentDaoImpl.java  DelHistoryDaoImpl.java  DelTicketDaoImpl.java  HistoryTicketDaoImpl.java  ShowAllDaoImpl.java  ShowAllTicketsDaoImpl.java  ShowMovieDescDaoImpl.java  UserDaoImpl.java
src/main/java/com/movie/entity/: Comment.java  History.java  Movieinfo.java  Ticket.java  User.java
src/main/java/com/movie/message/response/: DefaultJsonResponse.java  JsonResponse.java  ResponseStatus.java
src/main/java/com/movie/service/: AddTicketService.java  BeginPageService.java  CommentService.java  DelHistoryService.java  DelTicketService.java  HistoryTicketService.java  ShowAllService.java  ShowAllTicketsService.java  ShowMovieDescService.java  UserService.java
src/main/java/com/movie/service/Impl/: AddTicketServiceImpl.java  BeginPageServiceImpl.java  CommentServiceImpl.java  DelHistoryServiceImpl.java  DelTicketServiceImpl.java  HistoryTicketServiceImpl.java  ShowAllServiceImpl.java  ShowAllTicketsServiceImpl.java  ShowMovieDescServiceImpl.java  UserServiceImpl.java
src/main/resources/: aplicationContext.xml  db.properties  struts.xml
src/main/webapp/: all.jsp  comment.jsp  descinfo.jsp  error.jsp  index.jsp  index1.jsp  userindex.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: order.css  style.css  zoomslider.css
src/main/webapp/js/: all_page.js  beginpage.js  comment.js  useraction.js
src/main/webapp/user/: user.html
